<!DOCTYPE html>
<html>
<head>
	<title>URGENT BUTTON</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap" rel="stylesheet">
	<style>
body {
    background-color: #2e3440;
    text-align: center;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
p {
    color: #e5e9f0;
}
a,label {
    color: #88c0d0;
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
h1 {
    color: #bf616a;
    font-weight: bold
}
.container {
    font-size: 130%;
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
input,textarea {
    background: #2e3440;
    color: #d8dee9;
    border: 2px solid #b48ead !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
}
	</style>
</head>
<body>
    <div class="container">
	<h1>
	    THE BUTTON
    </h1>
    <p>
    <p style="color: #ebcb8b"> Unauthorized access is strictly prohibited. If you are not authorized to access this page, please leave immediately. <p>
        <form action="/button">
            <label for="title">Title</label><br>
            <input type="text" id="title" name="title" value="Title"><br>
            <label for="message">Message</label><br>
            <input type="text" id="message" name="message" value="Message"><br>
            <label for="secret">Secret</label><br>
            <input type="password" id="secret" name="secret" value=""><br><br>
            <input type="submit" value="SEND">
        </form>
	</p>
    </div>
</body>
</html>
<!--
Logo credits to https://twitter.com/squishytubi
Color palette used: https://www.nordtheme.com/

Copyright (c) 2021 Tianyu Zhu (eric@ericz.me)

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
-->
